NOTION_API_KEY=your_notion_api_key
CLIENT_QUESTIONNAIRE_DATABASE_ID=18c86edcae2c807290c6e24213159cd4
BRAND_IDENTITY_DATABASE_ID=your_database_id

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=b89a720d560e27d160abfb7f060449ecd5f4e071
GOOGLE_SERVICE_ACCOUNT_FILE=path/to/your/service-account.json
GOOGLE_DRIVE_FOLDER_ID=your_folder_id
