NOTION_API_KEY=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
CLIENT_QUESTIONNAIRE_DATABASE_ID=18c86edcae2c807290c6e24213159cd4
BRAND_IDENTITY_DATABASE_ID=18c86edcae2c80d4852cfd7e132b780b

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=b89a720d560e27d160abfb7f060449ecd5f4e071
GOOGLE_SERVICE_ACCOUNT_FILE=gpt-access-to-notion-b89a720d560e.json
GOOGLE_DRIVE_FOLDER_ID=your_folder_id
